{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data source = localhost\\MSSQLSERVER02; Initial catalog= AppBanSach; User Id = sa;Password=Qaz@1234"
  },
  "JWT": {
    "Secret": "AppBanSachSecretKey"
  },
  "EmailConfiguration": {
    "From": "letruonggiangnh@gmail.com"
  }
}
